package date_20191230;


//인터페이스 : 서로 관계가 없는 객체들이 상호작용을 하기위해서 사용하는 장치나 시스템
//ex : 말, 날개 날다. 
//자바는 단일상속을 채택하고 있으므로 다중 상속의 장점을 취하고 싶을때 인터페이스를 사용 (implements)


public interface Flyable {
		//비행 - 추상개념: abstract
		//언제나 추상 객체이므로 abstract 생략가능
		//추상클래스는 인스턴스화 할수없는 클래스로 미완성 설계도라고 한다. (조감도)
		// => 구현 메소드, 미구현 메소드가 같이 있을수 있다.
	
		//하지만 인터페이스는 언제나 추상 객체로써 구현 메소드는 존재 할 수가없다.
		//또 모든 멤버변수는 상수여야 한다.
		//=> 추상클래스보다 더 추상적.
		
		public void 비행(); 
		//public abstract void 비행2();  // 비행과 비행2는 똑같은 추상메소드(미구현 메소드)이다 .
		
		

}
