package date_20191230;
//추상클래스 
//abstract

public abstract class 포유류 {
	int 눈,코,입;
	String 성별;
	
	
	//추상클래스 : 행위를 할수없는 클래스 , 즉 메소드가 행위를 가지면 안된다 . 어케만드냐? 미구현 메소드형태로 만든다
	//미구현메소드는 메소드 바디 {} 가없는 메소드로 만든다. ->추상메소드
	
	
	// 추상메소드 하나이상 가지는 클래스는 무조건 추상클래스여야한다
	// 그래서 어떻게 사용하는데? 상속받아서 사용한다 
	// 상속받는 클래스에서 오버라이드해서 사용한다.
	
	public abstract void 먹기(); // 추상 메소드 (미구현 메소드)
	public abstract void 자기(); // 추상 메소드 (미구현 메소드)
	public abstract void 태생(); // 추상 메소드 (미구현 메소드)
	
	//public void 자기() {} // 구현 메소드}
	
}
